{
  "name": "gaming-grids-api-helper",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "start": "node ./build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "^0.11.7",
    "prettier": "^1.7.4"
  }
}
